<html>                                            
<head>
    <title>Login Form Design</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    background:url(photo_2019-03-26_03-07-19.jpg);
    background-size:cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
.loginbox{
    width:300px;
    height:400px;
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding:70px 30px;
}
h1{
    margin:0;
    padding:0 0 20px;
    text-align: center;
    font-size: 30px;
}
.loginbox P{
    margin:0;
    padding:0;
    font-weight: bold ; 
}
.loginbox  input{
    width:100%;
    margin-bottom: 15px;
}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    background:#fb2525;
    color:white;
    height:30px;
    font-size: 20px;
}



</style>


<body>
    <div class="loginbox">
        <h1>Login here</h1>
        <form>
            <p>username</p>
            <input type="text"name=""placeholder="enter username">
            <p>password</p>
            <input type="password" name=""placeholder="enter password">
            <input type="submit"name=""value="login">
            <a href="#">lost your password?</a><br>
            <a href="#">dont have an account?</a>
            
        </form>
    </div>
    
</body>

    

</html>>













